POSTGRES_USER="root"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="local"
POSTGRES_PORT="5432"

# Application settings
# "development" or "production"
DEPLOY_ENV="development"

# Replace Supabase Password
REMOTEDATABASE_URL="postgresql://postgres.kozbbnmdjgamfkcfyjfr:[supabase password]@aws-1-eu-central-2.pooler.supabase.com:5432/postgres"
LOCALDATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"