POSTGRES_USER="root"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="local"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://postgres.kozbbnmdjgamfkcfyjfr:1bSzZpGq6w5wH7@aws-1-eu-central-2.pooler.supabase.com:5432/postgres"

LOCALDATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"